DEBUG=bool
SECRET_KEY = 'YOUR_SECRET_KEY'
EMAIL_BACKEND = 'EMAIL_BACKEND'
EMAIL_USE_TLS = bool
EMAIL_HOST = 'EMAIL_HOST'
EMAIL_HOST_USER = 'EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'
EMAIL_PORT = 'PORT'
DEFAULT_FROM_EMAIL = 'EMAIL'

SOCIAL_AUTH_SPOTIFY_KEY = 'YOUR_SOCIAL_AUTH_SPOTIFY_KEY' 
SOCIAL_AUTH_SPOTIFY_SECRET = 'Your_SOCIAL_AUTH_SPOTIFY_SECRET'