DEBUG=False
SECRET_KEY = 'django-insecure-o(25x55u!v==$rl&a-!q9qkjnt)8#9=r&s(^8+3lsa&mu@ao=%'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'EMAIL_HOST'
EMAIL_HOST_USER = 'EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = 'EMAIL_HOST_PASSWORD'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

DATABASE_URL=psql://postgres:postgres@db:5432/postgres

SOCIAL_AUTH_SPOTIFY_KEY = 'eb7107b846a04384ac2f6df37b278c5c' 
SOCIAL_AUTH_SPOTIFY_SECRET = 'a4a85fadf46b46fcb53697cd78de0ea4'